{
  "name": "twinklepod-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build:api && npm run build:infra && npm run build:ui",
    "build:api": "cd packages/api && npm run build",
    "build:infra": "cd packages/infra && npm run build",
    "build:ui": "cd packages/ui && npm run build",
    "deploy": "cd packages/infra && npx cdk deploy --all"
  }
}
